@import 'normalize.css';

:root {
    --brand-hue: 200;
    --text-color: oklch(1 0 0 / 0.75);
    --bg-shadow: inset 0 0 100vmax oklch(0 0.37 0);
    --bg-color1: hsl(var(--brand-hue) 95 5%);
    --bg-color2: hsla(0 0 0 / 0.9);
    --icon: "üåö";
}

@media (prefers-color-scheme: light) {
    :root {
        --text-color: oklch(0 0 0 / 0.75);
        --bg-shadow: inset 0 0 100vmax hsla(0 100 100);
        --bg-color1: oklch(1 0.025 var(--brand-hue));
        --bg-color2: hsla(0 0 50 / 0.1);
        --icon: "üåù";
    }
}

[data-theme="light"] {
    --text-color: oklch(0 0 0 / 0.75);
    --bg-shadow: inset 0 0 100vmax hsla(0 100 100);
    --bg-color1: oklch(1 0.025 var(--brand-hue));
    --bg-color2: hsla(0 0 50 / 0.1);
    --icon: "üåù";
}

* {
    box-sizing: border-box;
}

html,
body,
.grid {
    height: 100%;
}

html {
    background-image: radial-gradient(ellipse at 25% 20%, var(--bg-color1), var(--bg-color2));
}

a {
    color: color-mix(in oklch, var(--text-color) 45%, oklch(1 0.25 var(--brand-hue)));
}

p {
    margin: 0;
    max-width: 40ch;
    font-size: clamp(1rem, 1vw, 2rem);
    font-weight: 300;
    line-height: 1.5;
    text-wrap: balance;
}

body {
    margin: 0;
    padding: calc(2rem + 1vw);
    color: var(--text-color);
    box-shadow: var(--bg-shadow);
}

div.grid {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 1fr auto;
    grid-template-areas:    "nav1 main main"
                            "nav2 . switcher";
    gap: calc(1rem + 3vw);
}

ul.nav1 {
    grid-area: nav1;
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;

    a {
        display: block;
        width: max(1.5rem, calc(1rem + 1vw));
        aspect-ratio: 1;
        color: color-mix(in oklch, var(--text-color) 45%, oklch(1 0.25 var(--brand-hue)));
    
        svg {
            width: 100%;
            height: 100%;
        }
    }
}

main {
    grid-area: main;
    margin: calc(2rem + 1vw + max(1.5rem, calc(1rem + 1vw))) calc(1rem + 2vw);
    container: main / inline-size;

    .badge {
        display: flex;
        align-items: start;
        gap: calc(1rem + 1vw);
    }

    img {
        display: block;
        width: clamp(8.5rem, 8.5vw, 17rem);
        aspect-ratio: 1;
        border: 1px solid #bbbbbb80;
        border-radius: 2px;
    }

    @container main (inline-size < 32rem) {
        .badge {
            flex-direction: column;
        }
    }
}

h1 {
    margin: 0 0 1rem 0;
    font-size: clamp(1.5rem, 1.5vw, 3rem);
    font-weight: 100;
}

label.mode-switcher {
    grid-area: switcher;
    place-self: end;
    position: relative;
    display: grid;
    place-content: center;
    aspect-ratio: 1;
    width: calc(1rem + 1vw);
    font-size: max(1.5rem, calc(1rem + 1vw));
    border-radius: 9999px;
    cursor: pointer;

    &::before {
        content: var(--icon);
        position: absolute;
    }
    
    select {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        font-size: 1rem;
        opacity: 0;
        cursor: pointer;

        &:focus {
            outline: none;
        }
    }

    &:hover {
        background-color: var(--secondary-color);
    }
}


